
.navbar {
  background-color: #3498db;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin-right: 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Input field styling */
.input-field {
  width: 30%;
  padding: 8px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  padding: 8px 16px;
  /* background-color: #9fcc2e; */
  border-radius: 4px;
  width: 150px;
  cursor: pointer;
}

.search-button:hover {
  background-color: rgb(236, 248, 13);
}


.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 19px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.main {
  max-width: 80%;
  margin: 0 auto; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  color: #4adb34; 
}


.card-subtitle {
  color: #1b1919; 
}


.card-text {
  margin-top: 10px;
}


.card-text span {
  display: inline-block;
  padding: 4px 8px;
  margin-right: 5px;
  border: 2px solid #03131e; 
  border-radius: 5px;
  background-color: #132e39; 
  color: white;
  font-size: 12px;
}


.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.pagination-controls .pagination li {
  display: inline-block;
  margin-right: 5px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

#profileContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
}

.avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}


.self h1 {
  margin: 0;
  font-size: 1.5em;
}


.about {
  margin-top: 20px;
}

.about h2 {
  color: #333;
}

.about p {
  line-height: 1.5;
}

.status {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.status-item {
  text-align: center;
}

@media (max-width: 600px) {
  .top-section {
    flex-direction: column;
    text-align: center;
  }

  .left {
    margin-bottom: 20px;
  }

  .avatar img {
    width: 60px;
    height: 60px;
    margin-right: 0;
  }

  .self h1 {
    font-size: 1.2em;
  }

  .btn {
    width: 100%;
  }
} 
#profileContainer {
  display: flex;
  flex-direction: column;
  width: 800px;
  margin: 0 auto;
}

.profile-box {
  background-color: #fff;
  padding: 20px;
}

.top-section {
  display: flex;
  align-items: center;
}

.left {
  display: flex;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.self {
  margin-left: 20px;
}

.about {
  margin-top: 20px;
}

.status {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.status-item {
  text-align: center;
}

.status-item h3 {
  margin-bottom: 5px;
}
